--1. feladat
--select dnev, INSTR(dnev, 'L', 1, 2) "Instring" from dolgozo

--2. feladat
--select sqrt(fizetes), mod(fizetes, 3) from dolgozo

--3. feladat
--select dnev, to_char(to_date(belepes), 'YYYY.MM.DD') "Belepes ideje",
             --round((sysdate-belepes)/7) "Eltelt Het",
             --round(sysdate-belepes) "Eltelt Nap",
             --to_char(to_date(belepes), 'month') "Honap", 
             --to_char(to_date(belepes), 'day')  "Nap"
--from dolgozo
--where dnev like 'ADAMS';

--4.feladat
--select 
  --round(MONTHS_BETWEEN(sysdate, TO_DATE('12-22-1996','MM-DD-YYYY'))) "Eltelt honap",
  --round(sysdate-TO_DATE('1996.12.22', 'YYYY.MM.DD')) "Eltelt nap"
--from dual

--5.feladat
--select dnev, 
       --12*fizetes "Eves fizetes",
       --round(MONTHS_BETWEEN(sysdate, TO_DATE(belepes))) "Eltelt honap" 
--from dolgozo

--6.feladat
--select dnev, fizetes, 12*(fizetes+nvl(jutalek,0)) "Jovedelem" from dolgozo