select dkod, dnev, d.oazon, o.oazon osztaly, onev 
from dolgozo d, osztaly o;

select dkod, initcap(dnev) Nev, oazon osztaly, oazon, onev 
from dolgozo d natural join osztaly
where initcap(dnev) like '%a%'
order by nev;

select * from dolgozo;

select * from osztaly;

--1.feladat
select * from dolgozo
where fonoke is null;

--2.feladat
select d1.dkod, d1.dnev, d2.dnev, d2.dkod 
from dolgozo d1, dolgozo d2
where d1.fonoke=d2.dkod and d2.dnev = 'KING';

--3.feladat

select d1.dkod as unokakod, d1.dnev as unoka, 
       d2.dkod as fiukod,   d2.dnev as fiu, 
       d3.dkod as fonokkod, d3.dnev as fonok 
from dolgozo d1, dolgozo d2, dolgozo d3
where d1.fonoke=d2.dkod and d2.fonoke=d3.dkod and d3.dnev = 'KING';

--4.feladat
select d1.dkod, d1.dnev, d2.dnev, d2.dkod 
from dolgozo d1, dolgozo d2
where d1.fonoke=d2.dkod and d1.fizetes>d2.fizetes;

--5.feladat
select d2.dnev
from dolgozo d1, dolgozo d2
where d1.fonoke=d2.dkod and d2.foglalkozas not like 'MANAGER';

--6.feladat
select dnev, o.telephely
from dolgozo d natural join osztaly o
--where telephely = 'DALLAS' or telephely = 'CHICAGO';
where upper(telephely) in('DALLAS', 'CHICAGO'); 
--upper akkor kell,ha osszevissza van kicsi nagybetukkel irva egy szoveg

--7.feladat
select dnev, o.telephely
from dolgozo d natural join osztaly o
--where telephely = 'DALLAS' or telephely = 'CHICAGO';
where upper(telephely) not in('DALLAS', 'CHICAGO'); 

--8.feladat
select dnev, o.telephely, fizetes
from dolgozo d natural join osztaly o
where fizetes>2000 or telephely='CHICAGO';

--9.feladat
