--6.gyakorlat 2/C

SELECT * FROM Osztaly;
SELECT * FROM Dolgozo;
SELECT * FROM Kategoriak;

--6.GY 

--1.feladat

select distinct d.oazon, telephely
from osztaly o, dolgozo d, kategoriak k
where (o.oazon=d.oazon) and 
      (d.fizetes between also and felso) and
      (kategoria=1);
      
select * from hr.employees;

SELECT employee_id, last_name, job_id, manager_id
FROM employees
START WITH employee_id = 101
CONNECT BY PRIOR manager_id = employee_id;

SELECT employee_id, last_name, job_id, manager_id
FROM employees
START WITH employee_id = 101
CONNECT BY PRIOR employee_id = manager_id;

COLUMN org_chart FORMAT A12
SELECT LPAD(last_name, LENGTH(last_name)+(LEVEL*2)-2,'_')
AS org_chart
FROM employees
START WITH last_name='King'
CONNECT BY PRIOR employee_id=manager_id