V "GNAT Lib v2016"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U main2%b		main2.adb		12adabf3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
Z system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nudira.ads		20160516092928 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20160516092928 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinau.ads		20160516092930 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20160516092930 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D main2.adb		20170407092948 5b2503c8 main2%b
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-imguns.ads		20160516092928 9ff43cf7 system.img_uns%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-rannum.ads		20160516092928 99ade2f2 system.random_numbers%s
D s-rannum.adb		20160516092932 20ba1217 system.random_numbers%b
D s-ransee.ads		20160516092932 01a57b33 system.random_seed%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-tassta.ads		20160516092928 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valuns.ads		20160516092932 10a8ed3b system.val_uns%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 19|1r6 1r36 2r5 8r35
X 4 a-numeri.ads
16K13*Numerics 32e17 19|1r10 8r39
X 5 a-nudira.ads
44k22*Discrete_Random 75e33 19|1w19 8r48
50R9 Generator<30|63R9> 19|12r5[8]
52V13 Random{integer} 19|22s22[8]
55U14 Reset<30|100p14> 19|21s17[8]
X 6 a-nudira.adb
53V16 Random[30|83]{integer} 31|392b13[19|8]
X 10 a-textio.ads
49K13*Text_IO 471e16 19|1w40 2r9
52P9*File_Type 19|11r5
53n23*In_File{53E9} 19|35r56
86U14*Create 19|24s17
89a7 Name{string} 19|24r27
92U14*Open 19|35s17
94e7 Mode{53E9} 19|35r48
95a7 Name{string} 19|35r25
98U14*Close 19|27s17 41s17
166U14*New_Line 19|26s17
183V13*End_Of_File{boolean} 19|36s27
241U14*Put 19|25s17
242U14*Put 19|38s25
263U14*Put_Line 19|20s17 28s17 34s17 42s17
X 12 a-tiinio.ads
46k21*Integer_IO 85e27 19|5r39
51U14 Get 19|37s25[5]
X 15 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 19 main2.adb
4U11*Main2 4b11 47t4
5K17 Integer_IO_Pkg[12|46] 6r13
8K17 Random_Pkg[5|44] 9r13
11p1 F{10|52P9} 24m24 24r24 25r21 27m23 27r23 35m22 35r22 36r39 37r29 41m23
. 41r23
12r1 G{5|50R9[8]} 21r23 22r29
13i1 I{integer} 22m17 25r38 37m32 38r43
15t6 Writer 18b19 30t12
16t6 Reader 32b19 43t12
X 30 s-rannum.ads
75V13*Random{15|74M9} 31|221i21
76V13*Random{15|77M9} 31|221i21
X 36 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

