V "GNAT Lib v2016"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U matrixos%b		matrixos.adb		20e4d989 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D matrixos.adb		20160930075502 18892c5d matrixos%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|1r6 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 10|1w10 2r9
166U14*New_Line 10|74s13
208U14*Put 10|63s25 72s17
242U14*Put 10|71s17
X 10 matrixos.adb
4U11*Matrixos 4b11 84l5 84t13
6I10 Index<integer> 8r27 8r43 9r29 11r46 12r13 22r46 23r13 60r14
7I10 Elem<integer> 8r62 9r48 71r22
8A10 Matrix(7I10)<6I10><6I10> 33r34 33r48 44r25 44r41 46r12 59r27 67r28 78r8
9A14 tomb(7I10)<6I10> 11r32 22r32
11V18 Max_Hely{6I10} 11b18 11>29 20l13 20t21
11a29 T{9A14} 12r22 14r18 15r16 15r24
12i9 Mh{6I10} 15r18 16m17 19r16
14i13 I<integer> 15r26 16r23
22V18 Min_Hely{6I10} 22b18 22>29 31l13 31t21
22a29 T{9A14} 23r22 25r18 26r16 26r24
23i9 Mh{6I10} 26r18 27m17 30r16
25i13 I<integer> 26r26 27r23
33U15 Hozzaad 33b15 33=24 33>42 42l9 42t16 81s5
33a24 A{8A10} 36r18 37r22 38m17 38r27 38r41 39r41
33a42 B{8A10} 38r36 38r52 39r52
36i13 I<integer> 38r19 38r29 38r39
37i17 J<integer> 38r21 38r31 39r39
44V15 "+"{8A10} 44b15 44>19 44>22 57l10 57t12 82s12
44a19 A{8A10} 46r19 46r30 50r18 51r22 52r27 52r41 53r41
44a22 B{8A10} 52r36 52r52 53r52
46a9 C{8A10} 52m17 56r16
50i13 I<integer> 52r19 52r29 52r39
51i17 J<integer> 52r21 52r31 53r39
59U19 LM 59b19 59>22 65l13 65t15
59a22 A{8A10} 62r26
60i9 mr{6I10}
62i21 i<integer>
67U15 Kiir 67b15 67>22 76l9 76t13 83s5
67a22 M{8A10} 69r18 70r22 71r33
69i13 I<integer> 71r35
70i17 J<integer> 71r37
78a5 M{8A10} 81m13 81r13 81r15 82m5 82r10 82r14 83r10

