Question: kako ste ?
*** 2 possible answer ***
Answer: 

Answer: dobro

Answer: loso

Question: heloo
*** 2 possible answer ***
Answer: 

Answer: adwa

Answer: dadada

Question: ala 
*** 2 possible answer ***
Answer: 

Answer: da

Answer: da

Mon Apr 10 00:36:36 2017
Question: feferg
*** 2 possible answer ***
Answer: 

Answer: sgrsg

Answer: grgsgs

Mon Apr 10 01:05:35 2017
Question: Zdravo kako se vikate ?
*** 3 possible answer ***
Answer: 

Answer: dimitar

Answer: david 

Answer: ilija

Mon Apr 10 01:11:11 2017
Question: asdadwada
*** 2 possible answer ***
Answer: 

Answer: adwa

Answer: dawaa

Mon Apr 10 01:13:56 2017
Question: kako si ?
*** 2 possible answer ***
 

 dobro

 loso

Mon Apr 10 01:16:21 2017
Question: awdw
*** 2 possible answer ***
 
 dwada
 dadw
Mon Apr 10 01:20:10 2017
Question: adada
*** 2 possible answer ***
 
 efef
 fefe
Mon Apr 10 01:53:19 2017
Question: sdcds
*** 2 possible answer ***
 

 svdvsd

 vsdvsd

