V "GNAT Lib v2016"
P ZX

RN
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U tools%b		tools.adb		c750de2a NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U tools%s		tools.ads		5d71cd7d BN EE OO PF PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nudira.ads		20160516092928 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20160516092928 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-rannum.ads		20160516092928 99ade2f2 system.random_numbers%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-taprob.ads		20160516092928 502249e3 system.tasking.protected_objects%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
D tools.ads		20090510095500 5d71cd7d tools%s
D tools.adb		20090510095538 d3a9bb6c tools%b
X 1 ada.ads
16K9*Ada 19e8 38|1r6 1r19 2r5 19r31
X 4 a-numeri.ads
16K13*Numerics 32e17 38|1r23 19r35
X 5 a-nudira.ads
44k22*Discrete_Random 75e33 38|1w32 19r44
50R9 Generator<23|63R9> 38|26r28[19]
52V13 Random{37|8E12} 38|32s32[19]
55U14 Reset<23|100p14> 38|37s25[19]
X 9 a-textio.ads
49K13*Text_IO 471e16 38|1w10 2r9
166U14*New_Line 38|12s12
242U14*Put 38|10s10
X 26 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 37 tools.ads
1K9*tools 14l5 14e10 38|4b14 49l5 49t10
3w14*Output 38|7b19 15l8 15t14
4U17 Puts 4>22 4>35 38|8b17 14t10
4a22 str{string} 38|8b22 10r14
4i35 num{natural} 38|8b35 11r13
8E12 T 11r36 38|19r60 22r37 30r37 41r33
9k12*Random_Generator 8z12 12l8 12e24 38|18b17 48l8 48t24
11V19*GetRandom{8E12} 38|41b16 44l11 44t20
X 38 tools.adb
19K15 Gen_Pack[5|44] 26r19 32r23 37r16
21w20 Generator 29b25 39l14 39t23 43r17 47r7
22V22 GetRand{37|8E12} 30b22 33l17 33t24 43s27
23U23 Init 35b23 38l17 38t21 47s17
26r16 g{5|50R9[19]} 32r39 37r31

