Hogyan fejlesszük a labdarúgást?
3
Stadionokkal
Szakképzett személyzettel
Erős akadémiával
2017-04-08 23:13:11
Milyen gyakran néz labdarúgást?
4
naponta
hetente
havonta
nem nézek
2017-04-08 23:13:22
Ön szerint mely csapatrészbe érdemes több pénzt ölni?
3
Védelem
Középpálya
Támadó szekció
2017-04-08 23:49:38
Ön megvenné a jegyet?
2
igen
nem
2017-04-09 00:59:38
Hányan legyenek egy stadionban?
3
1000
3000
5000
2017-04-09 11:39:19
Mennyivel kéne növelni a személyzet bérét?
2
5000
10000
2017-04-09 11:57:09
