2
-
2
How are u ?                                                                                                                                                                                                                                               
good                                                                                                                                                                                                                                                      
bad                                                                                                                                                                                                                                                       
Mon May 22 20:13:40 2017
-
2
What are u doing ?                                                                                                                                                                                                                                        
walking to my home                                                                                                                                                                                                                                        
play game                                                                                                                                                                                                                                                 
Mon May 22 20:15:01 2017
-
