2
-
2
How are u ?                                                                                                                                                                                                                                               
good                                                                                                                                                                                                                                                      
bad                                                                                                                                                                                                                                                       
Mon May 22 20:13:40 2017
-
3
Who many times Hungaria is winner of EURO L ?                                                                                                                                                                                                             
I dont now                                                                                                                                                                                                                                                
two                                                                                                                                                                                                                                                       
four                                                                                                                                                                                                                                                      
Mon May 22 20:16:40 2017
-
