01Mi van ma?
1)Hetfo
2)Kedd
3)Szerda

Sun Apr 09 22:57:28 2017

02Ki van itt?
1)Feco
2)Jani


Sun Apr 09 22:58:45 2017

03Keso van?
1)Meg nincs
2)Miert
3)Lehet
4)Biztos
Sun Apr 09 22:58:59 2017

04Mennyi a kanape?
1)Olcso
2)Sok


Sun Apr 09 23:19:51 2017

05Auto lesz?
1)Ferrira
2)Opil
3)Citroem
4)Sokda
Sun Apr 09 23:20:31 2017

06Focista lesz ott?
1)Nem hizsem
2)Mi az a foci
3)Miert kerded

Mon Apr 10 04:05:25 2017

07Kinel van az ebed?
1)Ferri
2)Feco


Mon Apr 10 04:06:57 2017

08Mi lesz ebedre?
1)Pacal
2)Porkolt
3)Citroem
4)Nem lesz citrom
Sun Apr 09 23:20:31 2017

09Ki a kiraly?
1)A jani
2)Feco


Sun Apr 09 23:20:31 2017

10Miert gondolja igy?
1)Hat igen
2)Mit
3)Kit
4)Hogyan szeretne a medvetalpat enni
Sun Apr 09 23:20:31 2017

