total 88
drwxr-xr-x   7 cv6cwg students   310 Nov  5 14:16 .
drwxr-xr-x 259 root   root      8192 Oct 13 18:55 ..
-rw-r--r--   1 cv6cwg students     0 Nov  5 14:16 a.txt
-rw-------   1 cv6cwg students  1891 Nov  4 22:09 .bash_history
-rw-r--r--   1 cv6cwg students  1177 Sep 26  2014 .bashrc
drwxr-xr-x   2 cv6cwg students     6 Sep 21  2014 bin
drwx------   2 cv6cwg students     6 Sep 21  2014 .config
-rw-r--r--   1 cv6cwg students  1637 Sep 11  2014 .emacs
drwxr-xr-x   2 cv6cwg students     6 Sep 21  2014 .fonts
-rw-r--r--   1 cv6cwg students  1949 Nov  5 14:10 gy0.c
-rwxr-xr-x   1 cv6cwg students 17360 Nov  5 14:10 gy0.exe
-rw-r--r--   1 cv6cwg students   305 Aug 21  2015 .i18n
-rw-r--r--   1 cv6cwg students   861 Sep 11  2014 .inputrc
-rw-------   1 cv6cwg students   177 Sep 29 18:29 .joe_state
drwx------   3 cv6cwg students    19 Sep 29 18:17 .local
-rw-r--r--   1 cv6cwg students  6043 Dec  5  2014 .muttrc
-rw-r--r--   1 cv6cwg students  1028 Sep 26  2014 .profile
drwxr-xr-x   2 cv6cwg students    36 Nov  4 18:56 public_html
-rw-------   1 cv6cwg students  6330 Nov  5 14:16 .viminfo
-rw-r--r--   1 cv6cwg students  1952 Aug 21  2015 .xim.template
-rwxr-xr-x   1 cv6cwg students  1112 Sep 22  2014 .xinitrc.template
