V "GNAT Lib v2016"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U hello%b		hello.adb		e5776e9d NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D hello.adb		20160916065442 2b5112ed hello%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|1r6 1r19 2r5 16r17 20r17
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w23 2r9
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 16r21 20r21
263U14*Put_Line 10|16s29 20s29
X 8 a-tiinio.ads
66U14*Put 10|18s17[3|18] 25s17[3|18] 27s9[3|18]
X 10 hello.adb
4U11*hello 4b11 28t4
5i2 A{positive} 15r12 17r15 19r15
6i2 B{positive} 24m17 24r22 27r13
8V11 Square{integer} 8b11 8>19 12l6 12t12 25s21
8i19 n{integer} 11r16
23i13 I{integer} 24r26 25r28

