total 32
-rwxr-xr-x 1 g2m8vp students 12336 Feb 27 18:41 a.out
drwxr-xr-x 2 g2m8vp students     6 Sep 21  2014 bin
-rw-r--r-- 1 g2m8vp students   274 Feb 27 18:19 dir.txt
drwxr-xr-x 2 g2m8vp students   158 Feb 27 17:38 gy0
-rw-r--r-- 1 g2m8vp students    44 Feb 27 18:41 key.c
-rw-r--r-- 1 g2m8vp students    37 Feb 27 18:28 king.c
-rw-r--r-- 1 g2m8vp students     0 Feb 27 19:00 out.txt
drwxr-xr-x 2 g2m8vp students    24 Jun  1  2016 public_html
-rw-r--r-- 1 g2m8vp students    33 Feb 27 18:26 rat.c
hiiii
