Operációs rendszerek ZH. 2012. december 13. 19 óra.

A Városligeti "Vusrtliban" a lufiárus (főprogram) léggömböket
(gyerek folyamat) ereget! 
Esetünkben a lufiárus 3 léggömböt készített!

1. Minden léggömb az indulása után generálja le véletlenszerűen
 saját paramétereit
(gömb középpontja x,y,z (0-100) és a sugara (0-100))
A paraméterek generálása után a léggömb gyerekfolyamatokat nevesítetlen
 csővezetékeken keresztül elküldik
adataikat a pidszámukkal együtt a lufiárusnak, főprogramnak, 
mely kiírja azokat a képernyőre. A lufik az adataik elküldése
után kipukkadnak. A főprogram várja be a gyerekfolyamatok végét.

2. A lufiárus-főprogram számolja ki, hogy melyik lufik-gömbök
érintkeznek, metszik vagy tartalmazzák egymást és ezeknek
küldjön jelzést, hogy csökkentsék a sugarukat a felére. Az új értéket
írják ki a képernyőre a pidszámukkal együtt! Ha a
lufikkal minden rendben van, akkor a lufiárus jelezze ezt a lufik felé,
és ennek a jelzésnek a vételét írják ki a lufik a
képernyőre.

3. Legyen a lufiárus főprogramnak három argumentuma a szélsebesség adata,
ekkor az azt jelenti, hogy a generált gömbök ezzel
a sebességgel mozognak. A léggömbök mozgás közben "minden 5. lépés után"
(szemaforral védve) írják ki az aktuális 
középpontjuk koordinátáinak értékét pid számukkal együtt egy (gomb.txt) fájlba.
A lufik 0.2 másodpercenként számolják ki
új pozíciójukat! Max 100 lefutás után vagy CTRL+C-re álljon meg minden
gyerekfolyamat és zárják le a csővezetékeket.
A főprogram a gyerekfolyamatok befejeződése után törölje a szemafort.

4. Sodródás közben, ha a lufi elhagyja a látóterületünket (0,0,0,-100,100,100),
akko küldje el az aktuális pozícióját és
pidszámát a lufiárusnak egy nevesítetlen csővezetéken keresztül, amelyik
ezeket ki is írja, Ezzel a lufi kipukkadt!
A lufiárus megvárja, míg a lufik mind kipukkadnak!