V "GNAT Lib v2016"
M P W=b
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U demo%b		demo.adb		176da24a NE OO SU
Z cserel%s		cserel.adb		cserel.ali
Z max_index%s		max_index.adb		max_index.ali
W rendez%s		rendez.adb		rendez.ali

D cserel.ads		20170317094030 a42be9bc cserel%s
D cserel.adb		20170317095040 7d96c734 cserel%b
D demo.adb		20170317101044 ac31d391 demo%b
D max_index.ads		20170317095008 307fd1f6 max_index%s
D max_index.adb		20170317095032 06a4b317 max_index%b
D rendez.ads		20170317095554 bb5c71db rendez%s
D rendez.adb		20170317095304 74d813f5 rendez%b
D system.ads		20160516092930 2da59038 system%s
X 3 demo.adb
3U11*Demo 3b11 10t4
4A14 Tomb(integer)<character> 5r66 6r13
5U19 Sajat_Rendez[6|6] 9s9 7|2b11
6a9 T{4A14} 9m22 9r22
X 6 rendez.ads
5V24 "<"{boolean} 4|5i24
6u11*rendez 3|1w6 5r39
X 7 rendez.adb
3U19 Cserel_Elem[1|4] 2|1b11[3|5]
4V18 Max_Index_Tomb[4|6]{character} 5|1b10[3|5]

