V "GNAT Lib v2016"
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U rendez%b		rendez.adb		5bd05a64 NE OO SU GE IL
W cserel%s		cserel.adb		cserel.ali
W max_index%s		max_index.adb		max_index.ali

U rendez%s		rendez.ads		bb5c71db BN EE NE OO GE IL

D cserel.ads		20170317094030 a42be9bc cserel%s
D cserel.adb		20170317095040 7d96c734 cserel%b
D max_index.ads		20170317095008 307fd1f6 max_index%s
D max_index.adb		20170317095032 06a4b317 max_index%b
D rendez.ads		20170317095554 bb5c71db rendez%s
D rendez.adb		20170317095304 74d813f5 rendez%b
D system.ads		20160516092930 2da59038 system%s
X 1 cserel.ads
4u11*cserel 6|1w6 3r38
X 3 max_index.ads
6v10*max_index 6|1w13 4r40
X 5 rendez.ads
2+14 Elem 4r47 5r32 6|3r45 4r50
3E14 Index 4r28 6|4r55 5r11
4A14 Tomb(2+14)<3E14> 6r28 6|2r28 4r61
5V24 "<"{boolean} 3|5i24 5|5>27 5>29
5*27 A{2+14}
5*29 B{2+14}
6u11*rendez 6=18 6|2b11 11l5 11t11
6*18 T{4A14} 6|2b18 7r26 8r36 8r38 9m29 9r29 9m34 9r34
X 6 rendez.adb
3U19 Cserel_Elem[1|4] 9s17
4V18 Max_Index_Tomb[3|6]{5|3E14} 8s21
5*9 M{5|3E14} 8m17 9r36
7e13 i 8r47 9r31

