1
-
4
Miert pont a Fradi?                                                                                                                                                                                                                                       
nem tudom                                                                                                                                                                                                                                                 
mert csak                                                                                                                                                                                                                                                 
miert, van mas is?                                                                                                                                                                                                                                        
#insertHere Some creative Dolog                                                                                                                                                                                                                           
Sun Apr 09 20:25:07 2017
-
