3
-
4
Miert pont a Fradi?                                                                                                                                                                                                                                       
nem tudom                                                                                                                                                                                                                                                 
mert csak                                                                                                                                                                                                                                                 
miert, van mas is?                                                                                                                                                                                                                                        
#insertHere Some creative Dolog                                                                                                                                                                                                                           
Sun Apr 09 20:25:07 2017
-
3
Miert neonzold a katalogusos oldal?                                                                                                                                                                                                                       
mert a Fradi kiraly                                                                                                                                                                                                                                       
mert a fejlesztoknek ez a szin jutott eszebe                                                                                                                                                                                                              
mert, mi mas lehetne?                                                                                                                                                                                                                                     
Sun Apr  9 10:55:35 2017
-
2
Miert jar az egyetemista eloadasra?                                                                                                                                                                                                                       
mert van katalogus                                                                                                                                                                                                                                        
mert erdekli az, amirol ott szo van                                                                                                                                                                                                                       
Sun Apr  9 10:55:35 2017
-
