V "GNAT Lib v2016"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U forditdemo%b		forditdemo.adb		206bfe77 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W reversal%s		reversal.adb		reversal.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-flteio.ads		20160516092928 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092926 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D forditdemo.adb	20161007075530 b1e0657a forditdemo%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D reversal.ads		20161007075038 be27a0dd reversal%s
D reversal.adb		20161007075304 e139e935 reversal%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r16 1r29 1r50 2r5 33r17
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|1w54 33r21
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|1w33 2r9
X 8 a-textio.ads
49K13*Text_IO 471e16 12|1w20
X 9 a-tiflio.ads
68U14*Put 12|33s35[3|20]
X 10 a-tiinio.ads
66U14*Put 12|29s17[4|18]
X 12 forditdemo.adb
3U11*forditdemo 3b11 35l5 35t15
4A14 tomb(integer)<integer> 21r63 22r12
5A14 ftomb(float)<integer> 20r60 23r12
6U19 Cserel 6b19 6=28 6=31 11l13 11t19 21r69
6i28 A{integer} 7r33 9m17
6i31 B{integer} 9r22 10m17
7i17 Tmp{integer} 10r22
12U19 fCserel 12b19 12=29 12=32 17l13 17t20 20r67
12f29 A{float} 13r31 15m17
12f32 B{float} 15r22 16m17
13f17 Tmp{float} 16r22
20U19 freverse[15|6] 27s9 16|1b11
21U19 intreverse[15|6] 26s9 16|1b11
22a9 it{4A14} 26m20 26r20 28r18 29r21
23a9 ft{5A14} 27m18 27r18 32r18 33r39
28i13 i{integer} 29r24
32i13 i{integer} 33r42
X 15 reversal.ads
6u11*reversal 12|1w6 20r35 21r37

