V "GNAT Lib v2016"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U projekt1%b		projekt1.adb		cde75bf2 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W boolean_text_io%s	boolean_text_io.adb	boolean_text_io.ali
W mat%s			mat.adb			mat.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-flteio.ads		20160516092928 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092926 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D boolean_text_io.ads	20160923072956 ad441587 boolean_text_io%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D mat.ads		20160923075828 8663ef09 mat%s
D projekt1.adb		20160923075618 c96c9aac projekt1%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r44 1r57 2r5 10r9 27r9 29r9 30r9 32r9 33r9 38r9
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 16|1w61 27r13 30r13
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 16|1w10 2r9
X 8 a-textio.ads
49K13*Text_IO 471e16 16|1w48 10r13 29r13 32r13 33r13 38r13
263U14*Put_Line 16|10s21 29s21 32s21 33s21 38s21
X 9 a-tiflio.ads
68U14*Put 16|27s27[3|20] 30s27[3|20]
X 10 a-tiinio.ads
66U14*Put 16|12s42[4|18] 21s9[4|18] 22s9[4|18] 23s9[4|18] 24s9[4|18] 25s9[4|18]
. 26s9[4|18] 31s9[4|18]
X 12 boolean_text_io.ads
2K9*boolean_text_IO 4e20 16|1w27 28r9 34r9 35r9 36r9 37r9
3U19*put 16|28s25 34s25 35s25 36s25 37s25
X 15 mat.ads
1K9*Mat 16e8 16|3w6 12r20 21r13 22r13 23r13 24r13 25r13 26r13 27r31 28r29
. 30r31 31r13 34r29 35r29 36r29 37r29
5V13*max2{natural} 16|21s17
6V13*max3{natural} 16|22s17
7V13*sumn{natural} 16|23s17
8V13*signx{integer} 16|24s17 25s17 26s17
9V13*pi{float} 16|27s35
11V13*mod2check{boolean} 16|28s33
12V13*euler{float} 16|30s35
13V13*digitsum{natural} 16|31s17
14V13*d9{boolean} 16|34s33 35s33 36s33 37s33
15V13*isperfect{boolean} 16|12s24
X 16 projekt1.adb
7U11*projekt1 7b11 40l5 40t13
8U11 listperfs 8b11 8>21 15l5 15t14 39s9
8i21 n{natural} 11r21
11i13 i{integer} 12r34 12r46
16i9 A{natural} 18m9 21r22 22r22
16i11 B{natural} 19m9 21r24 22r24
16i13 C{natural} 20m9 22r26

