<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Restaurant" transaction-type="RESOURCE_LOCAL">

	   <class>model.User</class>
	   <class>model.Customer</class>
	   <class>model.Admin</class>
	   <class>model.Reservation</class>
	   <class>model.PriorityReservation</class>

		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/restaurant" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="helo" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="eclipselink.logging.level" value="FINE" />
			<property name="eclipselink.ddl-generation" value="create-tables" />
		</properties>
	</persistence-unit>
</persistence>
