V "GNAT Lib v2016"
M P W=b
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U p2%b			p2.adb			8f1d4cb4 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W isort%s		isort.adb		isort.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D isort.ads		20160930070250 e523992d isort%s
D p2.adb		20160930072912 a418a9e9 p2%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r27 2r5 27r5 42r17
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w10 2r9
X 7 a-textio.ads
49K13*Text_IO 471e16 13|1w31 27r9 42r21
242U14*Put 13|42s29
263U14*Put_Line 13|27s17
X 8 a-tiinio.ads
66U14*Put 13|36s9[3|18]
X 12 isort.ads
1K9*isort 9e10 13|1w40 32r11 40r9 42r33
2I14*elem<integer> 13|42r39
4A14*tomb(2I14)<3I14> 13|32r17
8U19*rendez 13|40s15
X 13 p2.adb
9U11*p2 9b11 45l5 45t7
10U19 Szummazas 10b19 29l5 29t14 37s9
12I10 Index<integer> 14r25 21r52
13I10 Elem<integer> 14r44 16r40 17r12 27r27
14A10 Tomb(13I10)<12I10> 16r26
16V14 Szumma{13I10} 16b14 16>23 21s43 23l9 23t15 27s39
16a23 T{14A10} 19r12 21r32 21r34 21r50 21r63 21r73
17i9 S{13I10}
32a9 T{12|4A14} 40m22 40r22 41r18 41r27 42r50
33i9 a{natural} 35m9 36r26
41i13 i<integer> 42r52

