V "GNAT Lib v2016"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U tree_demo%b		tree_demo.adb		a6c7a042 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W binary_trees%s	binary_trees.adb	binary_trees.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092930 f15a5ed1 ada.unchecked_deallocation%s
D binary_trees.ads	20161209083430 ed2b01c6 binary_trees%s
D binary_trees.adb	20161209083432 163f7842 binary_trees%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D tree_demo.adb		20161209085134 85caddf4 tree_demo%b
X 1 ada.ads
16K9*Ada 19e8 27|1r20 1r41 2r5 2r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 27|1w24 2r9
X 7 a-textio.ads
49K13*Text_IO 471e16 27|1w45 2r30
166U14*New_Line 27|17s56 35s61
208U14*Put 27|12s33 29s33
263U14*Put_Line 27|15s33 32s33 92s9
X 8 a-tiinio.ads
66U14*Put 27|17s33[3|18] 35s33[3|18]
X 11 binary_trees.ads
4k9*Binary_Trees 43e17 27|1w6 4r27
6P14 Binary_Tree 27|6r14[4] 8r39[4] 9r48[4] 25r38[4] 26r48[4] 43r39[4] 46r22[4]
8V18 Empty{6P14[27|4]} 27|86s28[4] 87s41[4] 87s47[4] 88s40[4] 88s46[4]
9V18 Construct{6P14[27|4]} 27|86s14[4] 87s14[4] 87s29[4] 88s14[4] 88s28[4]
14V18 Get_Root{integer} 27|17s38[4] 35s38[4] 59s36[4] 59s48[4] 60s47[4] 61s52[4]
. 66s36[4] 66s48[4] 67s47[4] 68s52[4] 73s36[4] 73s48[4] 74s47[4] 75s52[4]
17U19 Set_Root 27|61s41[4] 62s41[4] 68s41[4] 69s41[4] 75s41[4] 76s41[4] 85s9[4]
20V18 Get_Left{6P14[27|4]} 27|18s48[4] 34s48[4] 54s30[4]
23V18 Get_Right{6P14[27|4]} 27|19s48[4] 36s48[4] 55s30[4]
26U19 Free 27|94s9[4]
28V18 Is_Empty{boolean} 27|14s28[4] 31s28[4] 51s20[4] 58s33[4] 58s48[4] 65s32[4]
. 72s32[4]
X 27 tree_demo.adb
3U11*Tree_Demo 3b11 95t4
4K17 BT[11|4] 5r13
6p9 P{11|6P14[4]} 85m18 85r18 86r26 87m9 88m9 88r26 90r21 91m18 91r18 93r21
. 94m14 94r14
6p11 Q{11|6P14[4]} 86m9 87r27
8U19 Put_Preorder 8b19 8>33 24l13 24t25
8p33 T{11|6P14[4]} 23r32
9U27 Put_Formatted 9b27 9>42 9>61 18s33 19s33 21t20 23s17
9p42 T{11|6P14[4]} 14r37 17r47 18r57 19r58
9i61 Indent{natural} 11r37 18r61 19r62
11i29 I{integer}
25U19 Put_Inorder 25b19 25>32 41l13 41t24 90s9 93s9
25p32 T{11|6P14[4]} 40r32
26U27 Put_Formatted 26b27 26>42 26>61 34s33 36s33 38t20 40s17
26p42 T{11|6P14[4]} 31r37 34r57 35r47 36r58
26i61 Indent{natural} 28r37 34r61 35r51 36r62
28i29 I{integer}
43U19 treesort 43b19 43=29 56s25 57s25 81l13 81t21 91s9
43p29 T{11|6P14[4]} 51r29 54r39 55r40 66r57 68r61 69m50 73r57 75r61 76m50
46p17 L{11|6P14[4]} 54m25 56m34 56r34 58r42 59r45 60r56 61m50 61r50 65r41
. 66r45 67r56 68m50 68r50
46p19 R{11|6P14[4]} 55m25 57m34 57r34 58r57 59r57 61r61 62m50 62r50 72r41
. 73r45 74r56 75m50 75r50
47i17 temp{integer} 60m41 62r52 67m41 69r52 74m41 76r52

