-- Németh Álmos, ETGUH9

-- 1. feladat:
select d1.dnev
from dolgozo d1 join dolgozo d2 on (d1.fonoke = d2.dkod)
where d2.fonoke = (select dkod from dolgozo where dnev = 'KING');

-- kimenet:
DNEV     
----------
SCOTT     
FORD      
JAMES     
WARD      
TURNER    
ALLEN     
MARTIN    
MILLER    

 8 rows selected 



-- 2. feladat:
select d.dnev
from dolgozo d
where 2000 >= (select max(fizetes) from dolgozo where fonoke = d.dkod);

-- kimenet:
DNEV     
----------
CLARK     
BLAKE     
FORD      
SCOTT  



-- 3. feladat:
select nvl(o.onev,'Ismeretlen'), sum(fizetes)
from dolgozo d left outer join osztaly o on (d.oazon = o.oazon)
group by o.onev
having count(*) >= 2;

-- kimenet:
NVL(O.ONEV,'IS                            SUM(FIZETES)
-------------- ---------------------------------------
ACCOUNTING                                        8750
RESEARCH                                         10875
SALES                                             9400



-- 4. feladat:
select o.telephely, nvl(count(d.dkod),0)
from dolgozo d right outer join osztaly o on (d.oazon = o.oazon)
group by o.telephely
having  min(fizetes) > 4000 or count(d.dkod) = 0;

-- kimenet:
TELEPHELY                        NVL(COUNT(D.DKOD),0)
------------- ---------------------------------------
BOSTON                                              0



-- 5. feladat:
delete from dolgozo
where fizetes = (select max(fizetes)
        from dolgozo d natural join osztaly o
        group by o.telephely
        having o.telephely = 'DALLAS');



-- 6. feladat:
update dolgozo d
set jutalek = nvl(jutalek,'0') + 1000
where 2 <= (select count(dkod) from dolgozo group by fonoke having fonoke = d.dkod);