K Mibol legyen a gyep?
V1 Salak
V2 Mufu
V3 igazi fu
D Mon May 15 13:39:20 2017
K Milyen szinu a gyep?
V1 zold
V2 sarga
D Sun Apr  9 20:54:30 2017
K Legyen e ingyen wifi a stadionban?
V1 igen
V2 nem
D Mon May 15 12:20:48 2017
K Kerek legyen e a labda?
V1 igen
V2 nem
D Sun Apr  9 19:58:33 2017
K Mibol legyen a nemzeti Futball labda?
V1 Bor
V2 muanyag
V3 szenszalas bor
V4 organikus anyag
D Mon May 15 13:32:36 2017
K Legyen e metro megallo a stadionhoz?
V1 igen
V2 nem
D Mon May 15 13:30:17 2017
K Mennyibe keruljon az uj stadion?
V1 10 milliard ft
V2 210 milliard forint
V3 5550 milliard forint
D Wed May 10 00:18:09 2017
K Legyen e elo Tv kozvetites?
V1 igen
V2 nem
D Wed May 10 00:24:49 2017
