V "GNAT Lib v2016"
M P W=b
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U rep%b			rep.adb			8c3dd89f NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hasrepetition%s	hasrepetition.adb	hasrepetition.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D hasrepetition.ads	20161014064822 d80bde70 hasrepetition%s
D hasrepetition.adb	20161014070212 9cf3f080 hasrepetition%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D rep.adb		20161014070322 6c5bf33b rep%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-imgboo.ads		20160516092926 f5d971eb system.img_bool%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r6 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 12|1w10 2r9
263U14*Put_Line 12|14s1 15s1 16s1 17s1 18s1 19s1
X 8 hasrepetition.ads
6v10*HasRepetition 12|1w19 5r21
X 12 rep.adb
4U11*rep 4b11 20t4
5V10 HDL[8|6]{boolean} 9|1b10 12|14s24 15s24 16s24 17s24 18s24 19s24
6a1 s1{string} 14r28
7a1 s2{string} 15r28
8a1 s3{string} 16r28
9a1 s4{string} 17r28
10a1 s5{string} 18r28
11a1 s6{string} 19r28

