<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc1 {
	color: #008000;
}
.sc2 {
	color: #008000;
}
.sc4 {
	color: #FF8000;
}
.sc5 {
	font-weight: bold;
	color: #0000FF;
}
.sc6 {
	color: #808080;
}
.sc7 {
	color: #808080;
}
.sc9 {
	color: #804000;
}
.sc10 {
	font-weight: bold;
	color: #000080;
}
.sc11 {
}
.sc16 {
	color: #8000FF;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc9">#include &lt;stdio.h&gt; 
#include &lt;stdlib.h&gt; 
#include &lt;string.h&gt; 
#include &lt;unistd.h&gt; 
#include &lt;fcntl.h&gt;
#include &lt;sys/stat.h&gt; 
#include &lt;mqueue.h&gt;
#include &lt;errno.h&gt;
#include &lt;sys/wait.h&gt; </span><span class="sc2">//waitpid
</span><span class="sc0">
</span><span class="sc1">/*
    -lrt segítségével kell fordítani
*/</span><span class="sc0">

</span><span class="sc16">struct</span><span class="sc0"> </span><span class="sc11">Message</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">a</span><span class="sc10">;</span><span class="sc0">
    </span><span class="sc16">char</span><span class="sc0"> </span><span class="sc11">op</span><span class="sc10">;</span><span class="sc0">
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">b</span><span class="sc10">;</span><span class="sc0">
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">result</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc10">};</span><span class="sc0">

</span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">main</span><span class="sc0"> </span><span class="sc10">(</span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">argc</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc16">char</span><span class="sc10">*</span><span class="sc0"> </span><span class="sc11">argv</span><span class="sc10">[])</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0"> 
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">status</span><span class="sc10">;</span><span class="sc0">

    </span><span class="sc16">struct</span><span class="sc0"> </span><span class="sc11">mq_attr</span><span class="sc0"> </span><span class="sc11">attr</span><span class="sc10">;</span><span class="sc0">

    </span><span class="sc11">attr</span><span class="sc10">.</span><span class="sc11">mq_maxmsg</span><span class="sc10">=</span><span class="sc4">5</span><span class="sc10">;</span><span class="sc0"> </span><span class="sc2">//MAXMSGS
</span><span class="sc0">    </span><span class="sc11">attr</span><span class="sc10">.</span><span class="sc11">mq_msgsize</span><span class="sc10">=</span><span class="sc4">50</span><span class="sc10">;</span><span class="sc0"> </span><span class="sc2">//MSGSIZE 
</span><span class="sc0">
    </span><span class="sc16">char</span><span class="sc10">*</span><span class="sc0"> </span><span class="sc11">mqname</span><span class="sc10">=</span><span class="sc6">"/sor"</span><span class="sc10">;</span><span class="sc0"> </span><span class="sc2">// Message queue neve
</span><span class="sc0">    </span><span class="sc11">mq_unlink</span><span class="sc10">(</span><span class="sc11">mqname</span><span class="sc10">);</span><span class="sc0"> </span><span class="sc2">// Törli a message queue-t ha már létezik
</span><span class="sc0">
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">mq</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">mq_open</span><span class="sc10">(</span><span class="sc11">mqname</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">O_CREAT</span><span class="sc10">|</span><span class="sc11">O_RDWR</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">0600</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc11">attr</span><span class="sc10">);</span><span class="sc0"> </span><span class="sc2">// Létrehozza a message queue-t
</span><span class="sc0">    
    </span><span class="sc5">if</span><span class="sc0"> </span><span class="sc10">(</span><span class="sc0"> </span><span class="sc11">mq</span><span class="sc0"> </span><span class="sc10">&lt;</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc0"> </span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0"> 
        </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"Hiba a message queue letrehozasa kozben!\n"</span><span class="sc10">);</span><span class="sc0"> 
        </span><span class="sc11">exit</span><span class="sc10">(-</span><span class="sc4">1</span><span class="sc10">);</span><span class="sc0"> 
    </span><span class="sc10">}</span><span class="sc0">

    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">child</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">fork</span><span class="sc10">();</span><span class="sc0"> 
    </span><span class="sc5">if</span><span class="sc10">(</span><span class="sc11">child</span><span class="sc0"> </span><span class="sc10">&lt;</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"Hiba a forkolas kozben!\n"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">exit</span><span class="sc10">(-</span><span class="sc4">2</span><span class="sc10">);</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">

    </span><span class="sc5">if</span><span class="sc0"> </span><span class="sc10">(</span><span class="sc0"> </span><span class="sc11">child</span><span class="sc0"> </span><span class="sc10">&gt;</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc0"> </span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0"> 
        </span><span class="sc2">// Szülő
</span><span class="sc0">        </span><span class="sc16">struct</span><span class="sc0"> </span><span class="sc11">Message</span><span class="sc0"> </span><span class="sc11">uzenet</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc4">1</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc7">'+'</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">1</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">2</span><span class="sc10">};</span><span class="sc0">
        </span><span class="sc16">struct</span><span class="sc0"> </span><span class="sc11">Message</span><span class="sc0"> </span><span class="sc11">uzenet2</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc4">2</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc7">'+'</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">2</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">4</span><span class="sc10">};</span><span class="sc0">

        </span><span class="sc11">mq_send</span><span class="sc10">(</span><span class="sc11">mq</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc10">(</span><span class="sc16">const</span><span class="sc0"> </span><span class="sc16">char</span><span class="sc10">*)</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc11">uzenet</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">50</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">5</span><span class="sc10">);</span><span class="sc0"> </span><span class="sc2">// Elküldi az üzenetet. Az utolsó paraméter a priortiást jelzi
</span><span class="sc0">        </span><span class="sc11">mq_send</span><span class="sc10">(</span><span class="sc11">mq</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc10">(</span><span class="sc16">const</span><span class="sc0"> </span><span class="sc16">char</span><span class="sc10">*)</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc11">uzenet2</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">50</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">6</span><span class="sc10">);</span><span class="sc0"> </span><span class="sc2">// Elküldi az üzenetet. Az utolsó paraméter a priortiást jelzi
</span><span class="sc0">


        </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"Szulo: uzenet elkuldve!\n"</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc11">waitpid</span><span class="sc10">(</span><span class="sc11">child</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc11">status</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">);</span><span class="sc0">

        </span><span class="sc11">mq_close</span><span class="sc10">(</span><span class="sc11">mq</span><span class="sc10">);</span><span class="sc0"> </span><span class="sc2">// Message queue-t bezárja
</span><span class="sc0">        </span><span class="sc11">mq_unlink</span><span class="sc10">(</span><span class="sc11">mqname</span><span class="sc10">);</span><span class="sc0"> </span><span class="sc2">// Törli a message queue-t
</span><span class="sc0">     </span><span class="sc10">}</span><span class="sc0"> </span><span class="sc5">else</span><span class="sc0">  </span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc16">struct</span><span class="sc0"> </span><span class="sc11">Message</span><span class="sc0"> </span><span class="sc11">uzenet</span><span class="sc10">;</span><span class="sc0">
        </span><span class="sc11">mq_receive</span><span class="sc10">(</span><span class="sc11">mq</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc10">(</span><span class="sc16">char</span><span class="sc10">*)</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc11">uzenet</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">50</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc5">NULL</span><span class="sc10">);</span><span class="sc0"> </span><span class="sc2">// Megkapja az üzenetet. A nagyobb prioritású üzenetet fogja elsőnek olvasni
</span><span class="sc0">        </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"%d %c %d = %d\n"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">uzenet</span><span class="sc10">.</span><span class="sc11">a</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">uzenet</span><span class="sc10">.</span><span class="sc11">op</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">uzenet</span><span class="sc10">.</span><span class="sc11">b</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">uzenet</span><span class="sc10">.</span><span class="sc11">result</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">mq_close</span><span class="sc10">(</span><span class="sc11">mq</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">exit</span><span class="sc10">(</span><span class="sc4">0</span><span class="sc10">);</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
     
    </span><span class="sc5">return</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">;</span><span class="sc0"> 
</span><span class="sc10">}</span><span class="sc0"> 
</span></div></body>
</html>
