<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc2 {
	color: #008000;
}
.sc4 {
	color: #FF8000;
}
.sc5 {
	font-weight: bold;
	color: #0000FF;
}
.sc6 {
	color: #808080;
}
.sc7 {
	color: #808080;
}
.sc9 {
	color: #804000;
}
.sc10 {
	font-weight: bold;
	color: #000080;
}
.sc11 {
}
.sc16 {
	color: #8000FF;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc9">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt; </span><span class="sc2">// for pipe()
</span><span class="sc9">#include &lt;string.h&gt;
</span><span class="sc0">
</span><span class="sc16">struct</span><span class="sc0"> </span><span class="sc11">Message</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">a</span><span class="sc10">;</span><span class="sc0">
    </span><span class="sc16">char</span><span class="sc0"> </span><span class="sc11">op</span><span class="sc10">;</span><span class="sc0">
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">b</span><span class="sc10">;</span><span class="sc0">
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">r</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc10">};</span><span class="sc0">

</span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">main</span><span class="sc10">()</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">status</span><span class="sc10">;</span><span class="sc0">
    
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">pipe_keres</span><span class="sc10">[</span><span class="sc4">2</span><span class="sc10">];</span><span class="sc0">
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">pipe_valasz</span><span class="sc10">[</span><span class="sc4">2</span><span class="sc10">];</span><span class="sc0">
    
    </span><span class="sc5">if</span><span class="sc10">(</span><span class="sc11">pipe</span><span class="sc10">(</span><span class="sc11">pipe_keres</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">==</span><span class="sc0"> </span><span class="sc10">-</span><span class="sc4">1</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"HIBA"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">exit</span><span class="sc10">(</span><span class="sc4">2</span><span class="sc10">);</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
    
    </span><span class="sc5">if</span><span class="sc10">(</span><span class="sc11">pipe</span><span class="sc10">(</span><span class="sc11">pipe_valasz</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">==</span><span class="sc0"> </span><span class="sc10">-</span><span class="sc4">1</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"HIBA"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">exit</span><span class="sc10">(</span><span class="sc4">2</span><span class="sc10">);</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
    
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">child</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">fork</span><span class="sc10">();</span><span class="sc0">
    
    </span><span class="sc5">if</span><span class="sc10">(</span><span class="sc11">fork</span><span class="sc0"> </span><span class="sc10">&lt;</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"HIBA"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">exit</span><span class="sc10">(</span><span class="sc4">1</span><span class="sc10">);</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
    
    </span><span class="sc5">if</span><span class="sc10">(</span><span class="sc11">child</span><span class="sc0"> </span><span class="sc10">&gt;</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc2">// SZ�L�
</span><span class="sc0">        </span><span class="sc11">close</span><span class="sc10">(</span><span class="sc11">pipe_keres</span><span class="sc10">[</span><span class="sc4">1</span><span class="sc10">]);</span><span class="sc0">
        </span><span class="sc11">close</span><span class="sc10">(</span><span class="sc11">pipe_valasz</span><span class="sc10">[</span><span class="sc4">0</span><span class="sc10">]);</span><span class="sc0">
        
        </span><span class="sc16">struct</span><span class="sc0"> </span><span class="sc11">Message</span><span class="sc0"> </span><span class="sc11">keres</span><span class="sc10">;</span><span class="sc0">
        
        </span><span class="sc5">while</span><span class="sc10">(</span><span class="sc11">keres</span><span class="sc10">.</span><span class="sc11">op</span><span class="sc0"> </span><span class="sc10">!=</span><span class="sc0"> </span><span class="sc7">'q'</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
            </span><span class="sc11">read</span><span class="sc10">(</span><span class="sc11">pipe_keres</span><span class="sc10">[</span><span class="sc4">0</span><span class="sc10">],</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc11">keres</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc5">sizeof</span><span class="sc10">(</span><span class="sc11">keres</span><span class="sc10">));</span><span class="sc0">
            </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"Szulo kerest kapott!\n"</span><span class="sc10">);</span><span class="sc0">
            
            </span><span class="sc5">if</span><span class="sc10">(</span><span class="sc11">keres</span><span class="sc10">.</span><span class="sc11">op</span><span class="sc0"> </span><span class="sc10">==</span><span class="sc0"> </span><span class="sc7">'+'</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
                </span><span class="sc11">keres</span><span class="sc10">.</span><span class="sc11">r</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">keres</span><span class="sc10">.</span><span class="sc11">a</span><span class="sc0"> </span><span class="sc10">+</span><span class="sc0"> </span><span class="sc11">keres</span><span class="sc10">.</span><span class="sc11">b</span><span class="sc10">;</span><span class="sc0">
            </span><span class="sc10">}</span><span class="sc0"> </span><span class="sc5">else</span><span class="sc0"> </span><span class="sc5">if</span><span class="sc10">(</span><span class="sc11">keres</span><span class="sc10">.</span><span class="sc11">op</span><span class="sc0"> </span><span class="sc10">==</span><span class="sc0"> </span><span class="sc7">'-'</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
                </span><span class="sc11">keres</span><span class="sc10">.</span><span class="sc11">r</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">keres</span><span class="sc10">.</span><span class="sc11">a</span><span class="sc0"> </span><span class="sc10">-</span><span class="sc0"> </span><span class="sc11">keres</span><span class="sc10">.</span><span class="sc11">b</span><span class="sc10">;</span><span class="sc0">
            </span><span class="sc10">}</span><span class="sc0"> </span><span class="sc5">else</span><span class="sc0"> </span><span class="sc5">if</span><span class="sc10">(</span><span class="sc11">keres</span><span class="sc10">.</span><span class="sc11">op</span><span class="sc0"> </span><span class="sc10">==</span><span class="sc0"> </span><span class="sc7">'*'</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
                </span><span class="sc11">keres</span><span class="sc10">.</span><span class="sc11">r</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">keres</span><span class="sc10">.</span><span class="sc11">a</span><span class="sc0"> </span><span class="sc10">*</span><span class="sc0"> </span><span class="sc11">keres</span><span class="sc10">.</span><span class="sc11">b</span><span class="sc10">;</span><span class="sc0">
            </span><span class="sc10">}</span><span class="sc0"> </span><span class="sc5">else</span><span class="sc0"> </span><span class="sc5">if</span><span class="sc10">(</span><span class="sc11">keres</span><span class="sc10">.</span><span class="sc11">op</span><span class="sc0"> </span><span class="sc10">==</span><span class="sc0"> </span><span class="sc7">'/'</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
                </span><span class="sc11">keres</span><span class="sc10">.</span><span class="sc11">r</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">keres</span><span class="sc10">.</span><span class="sc11">a</span><span class="sc0"> </span><span class="sc10">/</span><span class="sc0"> </span><span class="sc11">keres</span><span class="sc10">.</span><span class="sc11">b</span><span class="sc10">;</span><span class="sc0">
            </span><span class="sc10">}</span><span class="sc0">
            
            </span><span class="sc5">if</span><span class="sc10">(</span><span class="sc11">keres</span><span class="sc10">.</span><span class="sc11">op</span><span class="sc0"> </span><span class="sc10">!=</span><span class="sc0"> </span><span class="sc7">'q'</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
                </span><span class="sc11">write</span><span class="sc10">(</span><span class="sc11">pipe_valasz</span><span class="sc10">[</span><span class="sc4">1</span><span class="sc10">],</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc11">keres</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc5">sizeof</span><span class="sc10">(</span><span class="sc11">keres</span><span class="sc10">));</span><span class="sc0">
                </span><span class="sc11">fflush</span><span class="sc10">(</span><span class="sc5">NULL</span><span class="sc10">);</span><span class="sc0">
                
                </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"Szulo elkuldte a valaszt!\n"</span><span class="sc10">);</span><span class="sc0">
            </span><span class="sc10">}</span><span class="sc0">
        </span><span class="sc10">}</span><span class="sc0">
        
        </span><span class="sc11">close</span><span class="sc10">(</span><span class="sc11">pipe_keres</span><span class="sc10">[</span><span class="sc4">0</span><span class="sc10">]);</span><span class="sc0">
        </span><span class="sc11">close</span><span class="sc10">(</span><span class="sc11">pipe_valasz</span><span class="sc10">[</span><span class="sc4">1</span><span class="sc10">]);</span><span class="sc0">
        
        </span><span class="sc11">waitpid</span><span class="sc10">(</span><span class="sc11">child</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc11">status</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">);</span><span class="sc0">
        
        </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"A szulo kilep!\n"</span><span class="sc10">);</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0"> </span><span class="sc5">else</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc2">// GYEREK
</span><span class="sc0">        </span><span class="sc11">close</span><span class="sc10">(</span><span class="sc11">pipe_keres</span><span class="sc10">[</span><span class="sc4">0</span><span class="sc10">]);</span><span class="sc0">
        </span><span class="sc11">close</span><span class="sc10">(</span><span class="sc11">pipe_valasz</span><span class="sc10">[</span><span class="sc4">1</span><span class="sc10">]);</span><span class="sc0">
        
        </span><span class="sc16">struct</span><span class="sc0"> </span><span class="sc11">Message</span><span class="sc0"> </span><span class="sc11">m</span><span class="sc10">;</span><span class="sc0">
        </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">a</span><span class="sc10">;</span><span class="sc0">
        </span><span class="sc16">char</span><span class="sc0"> </span><span class="sc11">op</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc7">' '</span><span class="sc10">;</span><span class="sc0">
        </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">b</span><span class="sc10">;</span><span class="sc0">
        
        </span><span class="sc5">while</span><span class="sc10">(</span><span class="sc11">op</span><span class="sc0"> </span><span class="sc10">!=</span><span class="sc0"> </span><span class="sc7">'q'</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
            
            </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"a: "</span><span class="sc10">);</span><span class="sc0">
            </span><span class="sc11">scanf</span><span class="sc10">(</span><span class="sc6">"%d"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc11">a</span><span class="sc10">);</span><span class="sc0">
            
            </span><span class="sc11">fgetc</span><span class="sc10">(</span><span class="sc11">stdin</span><span class="sc10">);</span><span class="sc0">
            </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"op: "</span><span class="sc10">);</span><span class="sc0">
            </span><span class="sc11">scanf</span><span class="sc10">(</span><span class="sc6">"%c"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc11">op</span><span class="sc10">);</span><span class="sc0">
            
            </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"b: "</span><span class="sc10">);</span><span class="sc0">
            </span><span class="sc11">scanf</span><span class="sc10">(</span><span class="sc6">"%d"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc11">b</span><span class="sc10">);</span><span class="sc0">
            
            </span><span class="sc11">m</span><span class="sc10">.</span><span class="sc11">a</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">a</span><span class="sc10">;</span><span class="sc0">
            </span><span class="sc11">m</span><span class="sc10">.</span><span class="sc11">op</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">op</span><span class="sc10">;</span><span class="sc0">
            </span><span class="sc11">m</span><span class="sc10">.</span><span class="sc11">b</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">b</span><span class="sc10">;</span><span class="sc0">
            
            
            </span><span class="sc11">write</span><span class="sc10">(</span><span class="sc11">pipe_keres</span><span class="sc10">[</span><span class="sc4">1</span><span class="sc10">],</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc11">m</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc5">sizeof</span><span class="sc10">(</span><span class="sc11">m</span><span class="sc10">));</span><span class="sc0">
            </span><span class="sc11">fflush</span><span class="sc10">(</span><span class="sc5">NULL</span><span class="sc10">);</span><span class="sc0">
            
            </span><span class="sc5">if</span><span class="sc10">(</span><span class="sc11">op</span><span class="sc0"> </span><span class="sc10">!=</span><span class="sc0"> </span><span class="sc7">'q'</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
                </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"Gyerek elkuldte a kereset!\n"</span><span class="sc10">);</span><span class="sc0">
                </span><span class="sc11">read</span><span class="sc10">(</span><span class="sc11">pipe_valasz</span><span class="sc10">[</span><span class="sc4">0</span><span class="sc10">],</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc11">m</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc5">sizeof</span><span class="sc10">(</span><span class="sc11">m</span><span class="sc10">));</span><span class="sc0">
                </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"Gyerek megkapta a keresere a valaszt!\n"</span><span class="sc10">);</span><span class="sc0">
                
                </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"%d %c %d = %d\n\n"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">m</span><span class="sc10">.</span><span class="sc11">a</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">m</span><span class="sc10">.</span><span class="sc11">op</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">m</span><span class="sc10">.</span><span class="sc11">b</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">m</span><span class="sc10">.</span><span class="sc11">r</span><span class="sc10">);</span><span class="sc0">
            </span><span class="sc10">}</span><span class="sc0"> </span><span class="sc5">else</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
                </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"A gyerek kilep!\n"</span><span class="sc10">);</span><span class="sc0">
            </span><span class="sc10">}</span><span class="sc0">
        </span><span class="sc10">}</span><span class="sc0">
        
        </span><span class="sc11">close</span><span class="sc10">(</span><span class="sc11">pipe_keres</span><span class="sc10">[</span><span class="sc4">1</span><span class="sc10">]);</span><span class="sc0">
        </span><span class="sc11">close</span><span class="sc10">(</span><span class="sc11">pipe_valasz</span><span class="sc10">[</span><span class="sc4">0</span><span class="sc10">]);</span><span class="sc0">
        
        </span><span class="sc11">exit</span><span class="sc10">(</span><span class="sc4">0</span><span class="sc10">);</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
    
    </span><span class="sc5">return</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc10">}</span></div></body>
</html>
