<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc2 {
	color: #008000;
}
.sc4 {
	color: #FF8000;
}
.sc5 {
	font-weight: bold;
	color: #0000FF;
}
.sc6 {
	color: #808080;
}
.sc9 {
	color: #804000;
}
.sc10 {
	font-weight: bold;
	color: #000080;
}
.sc11 {
}
.sc16 {
	color: #8000FF;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc9">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;poll.h&gt;
#include &lt;errno.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;sys/time.h&gt;
#include &lt;sys/wait.h&gt; </span><span class="sc2">//waitpid
</span><span class="sc0">
</span><span class="sc16">struct</span><span class="sc0"> </span><span class="sc11">Message</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
    </span><span class="sc16">char</span><span class="sc0"> </span><span class="sc11">name</span><span class="sc10">[</span><span class="sc4">100</span><span class="sc10">];</span><span class="sc0">
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">age</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc10">};</span><span class="sc0">

</span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">main</span><span class="sc10">(){</span><span class="sc0"> 
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">status</span><span class="sc10">;</span><span class="sc0">

    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">fid</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">mkfifo</span><span class="sc10">(</span><span class="sc6">"namedpipe"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">S_IRUSR</span><span class="sc10">|</span><span class="sc11">S_IWUSR</span><span class="sc10">);</span><span class="sc0"> </span><span class="sc2">// Nevesített cső
</span><span class="sc0">    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">fd</span><span class="sc10">;</span><span class="sc0">

    </span><span class="sc5">if</span><span class="sc0"> </span><span class="sc10">(</span><span class="sc11">fd</span><span class="sc0"> </span><span class="sc10">&lt;</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">){</span><span class="sc0">
        </span><span class="sc11">perror</span><span class="sc10">(</span><span class="sc6">"error"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">exit</span><span class="sc10">(</span><span class="sc4">1</span><span class="sc10">);</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">

    </span><span class="sc11">fd</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">open</span><span class="sc10">(</span><span class="sc6">"namedpipe"</span><span class="sc10">,</span><span class="sc11">O_RDWR</span><span class="sc10">);</span><span class="sc0">
    
    </span><span class="sc16">struct</span><span class="sc0"> </span><span class="sc11">pollfd</span><span class="sc0"> </span><span class="sc11">poll_fds</span><span class="sc10">[</span><span class="sc4">5</span><span class="sc10">];</span><span class="sc0"> </span><span class="sc2">// 5 elemu poll-t hozunk letre
</span><span class="sc0">    </span><span class="sc11">poll_fds</span><span class="sc10">[</span><span class="sc4">0</span><span class="sc10">].</span><span class="sc11">fd</span><span class="sc10">=</span><span class="sc11">fd</span><span class="sc10">;</span><span class="sc0"> </span><span class="sc2">// Hozzarendeljuk a 0.-hoz az elobb deklaralt csovet
</span><span class="sc0">    </span><span class="sc11">poll_fds</span><span class="sc10">[</span><span class="sc4">0</span><span class="sc10">].</span><span class="sc11">events</span><span class="sc10">=</span><span class="sc11">POLLIN</span><span class="sc10">;</span><span class="sc0"> </span><span class="sc2">// lehetne POLLPUT is, az IN elvasasra, az OUT irasra vonatkozik
</span><span class="sc0">
    </span><span class="sc2">// POLLIN - igaz, ha tettunk a csobe
</span><span class="sc0">    </span><span class="sc2">// POLLOUT - igaz, ha vettunk a csobol
</span><span class="sc0"> 

    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">child</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">fork</span><span class="sc10">();</span><span class="sc0">
    </span><span class="sc5">if</span><span class="sc0"> </span><span class="sc10">(</span><span class="sc11">child</span><span class="sc10">&gt;</span><span class="sc4">0</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0"> 
        </span><span class="sc2">// Szulo
</span><span class="sc0">        </span><span class="sc16">struct</span><span class="sc0"> </span><span class="sc11">Message</span><span class="sc0"> </span><span class="sc11">m</span><span class="sc10">;</span><span class="sc0">
        
        </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"A szulo megprobalja kiolvasni a csovet...\n"</span><span class="sc10">);</span><span class="sc0">
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">result</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">poll</span><span class="sc10">(</span><span class="sc11">poll_fds</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">1</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">8000</span><span class="sc10">);</span><span class="sc0"> </span><span class="sc2">// 8 s
</span><span class="sc0">        </span><span class="sc5">if</span><span class="sc0"> </span><span class="sc10">(</span><span class="sc11">result</span><span class="sc10">&gt;</span><span class="sc4">0</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0"> 
        </span><span class="sc5">if</span><span class="sc0"> </span><span class="sc10">(</span><span class="sc11">poll_fds</span><span class="sc10">[</span><span class="sc4">0</span><span class="sc10">].</span><span class="sc11">revents</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc0"> </span><span class="sc11">POLLIN</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc2">// POLLIN esemeny tortent
</span><span class="sc0">        </span><span class="sc10">{</span><span class="sc0">
            </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"Sikerult olvasni! \n"</span><span class="sc10">);</span><span class="sc0">
                
                </span><span class="sc11">read</span><span class="sc10">(</span><span class="sc11">fd</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc11">m</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc5">sizeof</span><span class="sc10">(</span><span class="sc11">m</span><span class="sc10">));</span><span class="sc0">
                </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"A szoveg: %s\nAge: %d\n"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">m</span><span class="sc10">.</span><span class="sc11">name</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">m</span><span class="sc10">.</span><span class="sc11">age</span><span class="sc10">);</span><span class="sc0">          
            </span><span class="sc10">}</span><span class="sc0"> 
        </span><span class="sc10">}</span><span class="sc0"> </span><span class="sc5">else</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
            </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"Lejart az idozito!\n"</span><span class="sc10">);</span><span class="sc0">
            </span><span class="sc11">kill</span><span class="sc10">(</span><span class="sc11">child</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">SIGABRT</span><span class="sc10">);</span><span class="sc0"> </span><span class="sc2">// Leállítja a gyerekfolyamatot
</span><span class="sc0">        </span><span class="sc10">}</span><span class="sc0">

    </span><span class="sc11">waitpid</span><span class="sc10">(</span><span class="sc11">child</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc11">status</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">);</span><span class="sc0">   </span><span class="sc2">//waits for the child
</span><span class="sc0">    
    </span><span class="sc10">}</span><span class="sc0"> </span><span class="sc5">else</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0"> 
        </span><span class="sc2">// Gyerek
</span><span class="sc0">        </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"A gyerek a csobe ir.\n"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc16">struct</span><span class="sc0"> </span><span class="sc11">Message</span><span class="sc0"> </span><span class="sc11">m</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc6">"Akos"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">16</span><span class="sc10">};</span><span class="sc0">
        </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"Nev: "</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">scanf</span><span class="sc10">(</span><span class="sc6">"%s"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">m</span><span class="sc10">.</span><span class="sc11">name</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"Kor: "</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">scanf</span><span class="sc10">(</span><span class="sc6">"%d"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc11">m</span><span class="sc10">.</span><span class="sc11">age</span><span class="sc10">);</span><span class="sc0">
    </span><span class="sc11">write</span><span class="sc10">(</span><span class="sc11">fd</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc11">m</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc5">sizeof</span><span class="sc10">(</span><span class="sc11">m</span><span class="sc10">));</span><span class="sc0"> </span><span class="sc2">//writes to the pip
</span><span class="sc0">    </span><span class="sc10">}</span><span class="sc0">
 
    </span><span class="sc11">unlink</span><span class="sc10">(</span><span class="sc6">"namedpipe"</span><span class="sc10">);</span><span class="sc0">
    </span><span class="sc5">return</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">;</span><span class="sc0"> 
</span><span class="sc10">}</span><span class="sc0">
</span></div></body>
</html>
