<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc2 {
	color: #008000;
}
.sc4 {
	color: #FF8000;
}
.sc5 {
	font-weight: bold;
	color: #0000FF;
}
.sc6 {
	color: #808080;
}
.sc9 {
	color: #804000;
}
.sc10 {
	font-weight: bold;
	color: #000080;
}
.sc11 {
}
.sc16 {
	color: #8000FF;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc9">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;time.h&gt;
</span><span class="sc0">
</span><span class="sc9">#include &lt;unistd.h&gt;  </span><span class="sc2">//fork
</span><span class="sc9">#include &lt;sys/wait.h&gt; </span><span class="sc2">//waitpid
</span><span class="sc0">
</span><span class="sc9">#include &lt;signal.h&gt;
#include &lt;sys/types.h&gt;
</span><span class="sc0">
</span><span class="sc16">void</span><span class="sc0"> </span><span class="sc11">handler</span><span class="sc10">(</span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">signumber</span><span class="sc10">){</span><span class="sc0">
    </span><span class="sc2">//printf("Signal with number %i has arrived\n",signumber);
</span><span class="sc10">}</span><span class="sc0">

</span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">main</span><span class="sc10">()</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
    </span><span class="sc11">signal</span><span class="sc10">(</span><span class="sc11">SIGUSR1</span><span class="sc10">,</span><span class="sc11">handler</span><span class="sc10">);</span><span class="sc0">
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">status</span><span class="sc10">;</span><span class="sc0">
    
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">child</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">fork</span><span class="sc10">();</span><span class="sc0">
    
    </span><span class="sc5">if</span><span class="sc10">(</span><span class="sc11">child</span><span class="sc0"> </span><span class="sc10">&lt;</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"Hiba a gyerek letrehozasakor!\n"</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">exit</span><span class="sc10">(</span><span class="sc4">1</span><span class="sc10">);</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
    
    </span><span class="sc5">if</span><span class="sc10">(</span><span class="sc11">child</span><span class="sc0"> </span><span class="sc10">&gt;</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc2">// Szülő
</span><span class="sc0">        </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">i</span><span class="sc10">;</span><span class="sc0">
        </span><span class="sc5">for</span><span class="sc10">(</span><span class="sc11">i</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">1</span><span class="sc10">;</span><span class="sc0"> </span><span class="sc11">i</span><span class="sc0"> </span><span class="sc10">&lt;=</span><span class="sc0"> </span><span class="sc4">5</span><span class="sc10">;</span><span class="sc0"> </span><span class="sc11">i</span><span class="sc10">++)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
            </span><span class="sc11">pause</span><span class="sc10">();</span><span class="sc0">
            </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"%d\n"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">i</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc10">}</span><span class="sc0">
        </span><span class="sc11">sleep</span><span class="sc10">(</span><span class="sc4">5</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc11">waitpid</span><span class="sc10">(</span><span class="sc11">child</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc10">&amp;</span><span class="sc11">status</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">);</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0"> </span><span class="sc5">else</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc2">// Gyerek
</span><span class="sc0">        </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">parent</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc11">getppid</span><span class="sc10">();</span><span class="sc0">
        
        </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">i</span><span class="sc10">;</span><span class="sc0">
        </span><span class="sc5">for</span><span class="sc10">(</span><span class="sc11">i</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">1</span><span class="sc10">;</span><span class="sc0"> </span><span class="sc11">i</span><span class="sc0"> </span><span class="sc10">&lt;=</span><span class="sc0"> </span><span class="sc4">5</span><span class="sc10">;</span><span class="sc0"> </span><span class="sc11">i</span><span class="sc10">++)</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
            </span><span class="sc11">sleep</span><span class="sc10">(</span><span class="sc4">1</span><span class="sc10">);</span><span class="sc0">
            </span><span class="sc11">kill</span><span class="sc10">(</span><span class="sc11">parent</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">SIGUSR1</span><span class="sc10">);</span><span class="sc0">
        </span><span class="sc10">}</span><span class="sc0">
        
        </span><span class="sc11">exit</span><span class="sc10">(</span><span class="sc4">0</span><span class="sc10">);</span><span class="sc0">
    </span><span class="sc10">}</span><span class="sc0">
    </span><span class="sc5">return</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc10">}</span></div></body>
</html>
