3,user1,kolcsonzes,Sun Nov  2 21:35:00 2014
2,user2,kolcsonzes,Sun Nov  2 21:36:00 2014
1,user3,kolcsonzes,Sun Nov  2 21:39:00 2014
1,user3,visszahozas,Sun Nov  2 21:40:00 2014
3,user1,visszahozas,Sun Nov  2 21:41:00 2014
14,user1,kolcsonzes,Sun Nov  2 21:41:00 2014
9,user3,kolcsonzes,Sun Nov  2 21:42:00 2014
2,user2,visszahozas,Sun Nov  2 21:42:00 2014
14,user1,visszahozas,Sun Nov  2 21:43:00 2014
6,user2,kolcsonzes,Sun Nov  2 21:44:00 2014
9,user3,visszahozas,Sun Nov  2 21:44:00 2014
6,user2,visszahozas,Sun Nov  2 21:46:00 2014