The Society of Hungarian Ball Games advertise a consultation 
question 1 is:what is your name?Tue May 16 14:15:55 2017
A.10  B.23  C.14  D.11  
question 2 is:where are you?Tue May 16 14:16:12 2017
A.budapest  B.paris  C.china  D.USA  
question 3 is:what are you like to do?Tue May 16 14:16:55 2017
A.sleep  B.work  C.play game  D.study  
question 4 is:who is your GF?Tue May 16 14:17:31 2017
A.lux  B.javy  C.jax  D.linda  
question 5 is:when are you come/Tue May 16 14:17:58 2017
A.today  B.tomorrow  C.next week  D.i don't know  
question 6 is:Elte 2016Tue May 16 14:18:22 2017
A.1  B.2  C.3  D.4  
