V "GNAT Lib v2016"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U main%b		main.adb		f0378923 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W maps%s		maps.adb		maps.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D main.adb		20170331091632 dcfcc6f7 main%b
D maps.ads		20170331091912 72415433 maps%s
D maps.adb		20170331091910 2394f6a6 maps%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|1r12 1r25 1r46 2r5 2r18 2r39
X 3 a-inteio.ads
18K13*Integer_Text_IO[9|46] 13|1w29 2r22
X 6 a-string.ads
16K13*Strings 35e16 13|1w50 2r43
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w16 2r9
166U14*New_Line 13|33s9 35s9 37s9
208U14*Put 13|32s9 34s9 36s9
263U14*Put_Line 13|12s9 18s9 22s23 23s14 27s23 28s14
X 13 main.adb
4U11*Main 4b11 39l5 39t9
5K17 myMap[14|5] 6r13
8r1 M{14|6R14[5]} 12r37 14m13 14r13 15m13 15r13 16m13 16r13 18r37 21r27 26r27
. 32r17 34r17 36r17
9b1 Found{boolean} 21m9 22r12 26m9 27r12
X 14 maps.ads
5k9*Maps 13|1w6 5r30 14|27e9
6R14 Map 13|8r5[5]
10V18 Size{integer} 13|12s32[5] 18s32[5]
11V18 Contains{boolean} 13|21s18[5] 26s18[5]
12U19 Put 13|14s9[5] 15s9[5] 16s9[5]
13V18 Get{character} 13|32s13[5] 34s13[5] 36s13[5]

