
#232. : 2016. 11. 14. : Omar Rodríguez-López - Weekly Mansions (2016)
#231. : 2016. 11. 10. : Kero Kero Bonito - Bonito Generation (2016)

#230. : 2016. 11. 09. : Beats Antique - A Thousand Faces - Act II (2014)
#229. : 2016. 11. 08. : Lemon Demon - Spirit Phone (2016)
#228. : 2016. 11. 08. : Shpongle - Nothing Lasts... But Nothing Is Lost (2005)
#227. : 2016. 11. 07. : Omar Rodríguez-López - Mantra Hiroshima (2010)
#226. : 2016. 11. 07. : Shpongle - Ineffable Mysteries From Shpongleland (2009)

#225. : 2016. 11. 07. : The Verve - The Verve EP (1992)
#224. : 2016. 11. 07. : Imogen Heap - Speak For Yourself (2005)
#223. : 2016. 11. 04. : Roman Flügel - All The Right Noises (2016)
#222. : 2016. 11. 04. : Fela Kuti - Expensive Shit (1975)
#221. : 2016. 11. 04. : Michael Jackson - Thriller (1982)

#220. : 2016. 11. 04. : Omar Rodríguez-López - Sworn Virgins (2016)
#219. : 2016. 11. 04. : Omar Rodríguez-López - Corazones (2016)
#218. : 2016. 11. 03. : Omar Rodríguez-López - Blind Worms, Pious Swine (2016) 						
#217. : 2016. 11. 03. : Omar Rodríguez-López - Aranas en La Sombra (2016) 						
#216. : 2016. 11. 03. : Omar Rodríguez-López - El Bien Y Mal Nos Une (2016)						

#215. : 2016. 11. 03. : Omar Rodríguez-López - Umbrella Mistress (2016)							
#214. : 2016. 11. 03. : Omar Rodríguez-López - Infinity Drips (2016)						
#213. : 2016. 11. 02. : Omar Rodríguez-López - Cell Phone Bikini (2016)						
#212. : 2016. 11. 02. : Cut Copy - In Ghost Colours (2008) 									
#211. : 2016. 11. 02. : Miami Horror - All Possible Futures (2015) 								

#210. : 2016. 11. 01. : Prince - 1999 (1982) 										
#209. : 2016. 10. 31. : The Sugarcubes - Life's Too Good (1988) 								
#208. : 2016. 10. 19. : That Poppy - 3:36 (Music to Sleep to) (2016)
#207. : 2016. 10. 19. : Tirestires - Shadowdog (2015) 									
#206. : 2016. 10. 18. : Dirty Projectors & Björk - Mount Wittenberg Orca EP (2010)

#205. : 2016. 10. 17. : Phantogram - Three (2016) 										
#204. : 2016. 10. 12. : The Waterboys - This is the Sea (1985)  								
#203. : 2016. 10. 12. : The Sound - Jeopardy (1980)										
#202. : 2016. 10. 12. : GosT - Non Paradisi (Secret Arcana) EP (2016)							
#201. : 2016. 10. 12. : Murmuüre - Murmuüre (2010)  									
								

#200. : 2016. 10. 12. : The Residents - Meet The Residents (1974)  								 
#199. : 2016. 10. 12. : Solange - A Seat at the Table (2016)  								
#198. : 2016. 10. 12. : HOMESHAKE - Midnight Snack (2015) 									
#197. : 2016. 10: 12. : Mild High Club - Skiptracing (2016)  								
#196. : 2016. 10: 11. : Aphex Twin - Selected Ambient Works 85-92 (1992)  							

#195. : 2016. 10: 11. : Warpaint - The Fool (2010) 										
#194. : 2016. 10. 07. : Pearson Sound - Pearson Sound (2015)			
#193. : 2016. 10. 07. : Mogwai - Young Team (1997)  									
#192. : 2016. 10. 07. : The Mount Fuji Doomjazz Corporation - Succubus (2009) 						
#191. : 2016. 10. 07. : The Necks - Hanging Gardens (1999) 									

#190. : 2016. 10. 06. : Unknown Mortal Orchestra - Multi-Love (2015)  							
#189. : 2016. 10. 06. : Submotion Orchestra - The Finest Hour (2011) 							
#188. : 2016. 10. 06. : The Kilimanjaro Darkjazz Ensemble - From The Stairwell (2011) 					
#187. : 2016. 10. 05. : Dale Cooper Quartet and the Dictaphones - Parole de Navarre (2007) 					
#186. : 2016. 10. 05. : Fever Ray - Fever Ray (2009) 									

#185. : 2016. 10. 05. : Stereolab - Dots And Loops (1997) 									
#184. : 2016. 10. 05. : Dirty Projectors - The Glad Fact (2003)
#183. : 2016. 10. 04. : Dirty Projectors - The Getty Address (2005) 							
#182. : 2016. 10. 04. : Fleet Foxes - Helplessness Blues (2011) 								
#181. : 2016. 10. 04. : Philip Glass - North Star (1977)

#180. : 2016. 10. 04. : Pere Ubu – Dub Housing (1978) 									
#179. : 2016. 10. 04. : Robert Wyatt - Rock Bottom (1974) 									
#178. : 2016. 10. 03. : Kyuss - Welcome To Sky Valley (1994)  								
#177. : 2016. 10. 03. : Converge - Jane Doe (2001) 										
#176. : 2016. 10. 03. : Squarepusher - Feed Me Weird Things (1996) 								

#175. : 2016. 10. 02. : The Fiery Furnaces - Bitter Tea (2006)
#174. : 2016. 10. 01. : The Flaming Lips - 7 Skies H3 (2011) 								
#173. : 2016. 09. 30. : Sufjan Stevens - Illinois (2005) 									
#172. : 2016. 09. 29. : The Cocteau Twins - Treasure (1984) 								
#171. : 2016. 09. 28. : Severed Heads - Since The Accident (1983) 								

#170. : 2016. 09. 28. : Thee Oh Sees - A Weird Exits (2016) 								
#169. : 2016. 09. 27. : The Sonics - Here Are The Sonics (1965)
#168. : 2016. 09. 27. : Cal Tjader - Latin Kick (1958)
#167. : 2016. 09. 26. : Gregory and the Hawk - Moenie and Kitchi (2008) 							
#166. : 2016. 09. 26. : Josef K - The Only Fun In Town (1981) 								

#165. : 2016. 09. 26. : Céu - Tropix (2016) 										
#164. : 2016. 09. 23. : DJ Cam - Soulshine (2002) 										
#163. : 2016. 09. 23. : Bohren & Der Club of Gore - Dolores (2008) 								
#162. : 2016. 09. 23. : Frank Zappa - Jazz From Hell (1986)
#161. : 2016. 09. 23. : Herbie Mann & Phil Woods - Beyond Brooklyn (2004)

#160. : 2016. 09. 23. : Rabih Abou Khalil - Blue Camel (1992)
#159. : 2016. 09. 22. : Flying Lotus - You're Dead! (2014)
#158. : 2016. 09. 22. : Street Sects - End Position (2016)
#157. : 2016. 09. 21. : James Chance & The Contortions - Buy (1978)								
#156. : 2016. 09. 21. : Captain Beefheart & His Magic Band - Trout Mask Replica (1969) 					

#155. : 2016. 09. 20. : Arca - Mutant (2015) 
#154. : 2016. 09. 20. : Swans - Filth (1983) 										
#153. : 2016. 09. 20. : This Heat - Deceit (1981) 										
#152. : 2016. 09. 20. : Fugazi - 13 Songs (1989)
#151. : 2016. 09. 20. : Dick Hyman - The Age Of Electronicus (1969)

#150. : 2016. 09. 20. : Etta James - Song Masterpieces (Original Record Remastered) (2012)				 	
#149. : 2016. 09. 19. : Preoccupations / Viet Cong - Viet Cong (2015) 							
#148. : 2016. 09. 19. : LCD Soundsystem - LCD Soundsystem (2005) 								
#147. : 2016. 09. 19. : Lydia Lunch - Honeymoon In Red (1987) 								
#146. : 2016. 09. 19. : DJ Krush - Kakusei (1998)

#145. : 2016. 09. 14. : T. Rex - Electric Warrior (1971) 									
#144. : 2016. 09. 13. : Ryo Fukui - Scenery (1976)
#143. : 2016. 09. 13. : Sweet Valley - Eternal Champ (2012) 								
#142. : 2016. 09. 13. : David Bowie - The Rise and Fall of Ziggy Stardust and the Spiders from Mars (1972) 			
#141. : 2016. 09. 13. : Timecop1983 - Reflections (2015)

#140. : 2016. 09. 12. : New Order - Movement (1981) 									
#139. : 2016. 09. 09. : Won Pound - Branches (2016) 									
#138. : 2016. 09. 09. : Brian Eno - My Life In The Bush Of Ghosts (1981) 							
#137. : 2016. 09. 09. : Múm - Finally We Are No One (2002) 									
#136. : 2016. 09. 08. : Elvis Costello - This Years Model (1978) 								

#135. : 2016. 09. 08. : Air - Moon Safari (1998) 										
#134. : 2016. 09. 08. : TOKiMONSTA - Midnight Menu (2010)									
#133. : 2016. 09. 07. : Xiu Xiu - Plays The Music of Twin Peaks (2016)   							
#132. : 2016. 09. 07. : James Blake - James Blake (2011) 									
#131. : 2016. 09. 07. : La Femme - Psycho Tropical Berlin (2013) 								

#130. : 2016. 09. 07. : John Coltrane - My Favorite Things (1961)
#129. : 2016. 09. 07. : John Coltrane - A Love Supreme (1965)
#128. : 2016. 09. 06. : Primus - Sailing the Seas of Cheese (1991)
#127. : 2016. 09. 06. : Kaya Project - Firedance (2014) 
#126. : 2016. 09. 06. : The Legendary Pink Dots - 9 Lives To Wonder (1994) 							

#125. : 2016. 09. 06. : CocoRosie - Tales Of A Grass Widow (2013)
#124. : 2016. 09. 06. : CocoRosie - Heartache City (2015) 									
#123. : 2016. 09. 05. : Minutemen - What Makes a Man Start Fires? (1983) 							
#122. : 2016. 09. 05. : Faust - Faust (1971)
#121. : 2016. 09. 05. : Faust - Faust IV (1973) 

#120. : 2016. 09. 05. : Hüsker Dü - Zen Arcade (1984) 									
#119. : 2016. 09. 05. : Message - From Books and Dreams (1973)
#118. : 2016. 09. 05. : The Aphex Twin - Classics (1994)
#117. : 2016. 09. 05. : Lil Ugly Mane - Oblivion Access (2015) 								
#116. : 2016. 09. 02. : Dionne Bromfield - Good for the Soul (2011) 							

#115. : 2016. 09. 02. : Slint - Spiderland (1991) 											
#114. : 2016. 09. 02. : Big Black - Songs About Fucking (1987) 								
#113. : 2016. 09. 02. : Don Caballero - What Burns Never Returns (1998)
#112. : 2016. 09. 01. : The Velvet Underground - The Velvet Underground & Nico (1967)
#111. : 2016. 09. 01. : Neutral Milk Hotel - In The Aeroplane Over The Sea (1998)

#110. : 2016. 09. 01. : At The Drive-In - In/Casino/Out (1998)
#109. : 2016. 09. 01. : Perturbator - The Uncanny Valley (2016)
#108. : 2016. 08. 31. : KNXWLEDGE - Hud Dreems (2015)
#107. : 2016. 08. 31. : Circus Lupus - Super Genius (1992)
#106. : 2016. 08. 31. : Bohren & Der Club of Gore - Black Earth (2002)

#105. : 2016. 08. 31. : Youth Code - Commitment to Complications (2016)
#104. : 2016. 08. 31. : Skinny Puppy - Bites (1985) 									
#103. : 2016. 08. 31. : The Jesus Lizard - Goat (1991)
#102. : 2016. 08. 31. : Weather Report - Heavy Weather (1977)
#101. : 2016. 08. 31. : Weather Report - Black Market (1976)


#100. : 2016. 08. 30. : Long Arm - The Branches (2011)
#099. : 2016. 08. 29. : Sonic Youth - Daydream Nation (1988)
#098. : 2016. 08. 29. : Nine Inch Nails - The Downward Spiral (1994)
#097. : 2016. 08. 27. : Can - Monster Movie (1969)
#096. : 2016. 08. 27. : A Place To Bury Strangers - Exploding Head (2009) 							

#095. : 2016. 08. 26. : Charles Mingus - Blues & Roots (1960)
#094. : 2016. 08. 26. : bygones - by- (2009)
#093. : 2016. 08. 26. : My Brightest Diamond - This Is My Hand (2014)
#092. : 2016. 08. 26. : Blank Banshee - Blank Banshee 0 (2012)
#091. : 2016. 08. 25. : Built to Spill - Keep It Like a Secret (1999)

#090. : 2016. 08. 25. : Beastie Boys - Paul's Boutique (1989)
#089. : 2016. 08. 25. : Everything Everything - Get To Heaven (2015)
#088. : 2016. 08. 24. : Stan Getz & Joao Gilberto - Getz/Gilberto (1963)
#087. : 2016. 08. 24. : Public Enemy - It Takes A Nation of Millions To Hold Us Back (1988)
#086. : 2016. 08. 24. : A Place To Bury Strangers - Worship (2012)

#085. : 2016. 08. 23. : My Bloody Valentine - Loveless (1991)
#084. : 2016. 08. 23. : Public Image Ltd. - Metal Box (1979)
#083. : 2016. 08. 23. : Trevor Something - Death Dream (2015)
#082. : 2016. 08. 19. : Perturbator - Dangerous Days (2014)
#081. : 2016. 08. 18. : Ghostland Observatory - Paparazzi Lightning (2006)

#080. : 2016. 08. 18. : Floating Points - shadows EP (2011)
#079. : 2016. 08. 18. : DJ Shadow - Endtroducing (1996)
#078. : 2016. 08. 18. : John Coltrane - Blue Train (1957)
#077. : 2016. 08. 18. : Coil - Musick to Play in the Dark Vol. 1 (1999)
#076. : 2016. 08. 17. : Drive Like Jehu - Drive Like Jehu (1991)

#075. : 2016. 08. 17. : Lazerhawk - Redline (2010)
#074. : 2016. 08. 17. : Charles Mingus - The Black Saint And The Sinner Lady (1963)
#073. : 2016. 08. 17. : Public Image Ltd. - First Issue (1978)
#072. : 2016. 08. 17. : Tangerine Dream - Phaedra (1973)
#071. : 2016. 08. 17. : Miles Davis - Bitches Brew (1970)

#070. : 2016. 08. 17. : Ash Koosha - Guud (2015)
#069. : 2016. 08. 16. : Portishead - Dummy (1994)
#068. : 2016. 08. 16. : The Clash - London Calling (1979)
#067. : 2016. 08. 16. : Minor Threat - Minor Threat EP (1981)
#066. : 2016. 08. 16. : Butthole Surfers - Psychic... Powerless... Another Man's Sac (1984)

#065. : 2016. 08. 16. : Acid Mothers Temple & The Melting Paraiso U.F.O. - Pataphysical Freakout MU!! (1999)
#064. : 2016. 08. 16. : Pretty Lights - Glowing in the Darkest Night EP (2010)
#063. : 2016. 08. 14. : Moondog - Moondog (1969)
#062. : 2016. 08. 14. : Miles Davis - Tutu (1986)
#061. : 2016. 08. 14. : Herbie Hancock - Sextant (1973)

#060. : 2016. 08. 14. : Peter Gabriel - So (1986)
#059. : 2016. 08. 12. : LCD Soundsystem - Sound Of Silver (2007)
#058. : 2016. 08. 12. : Mystery Skulls - Mystery Skulls EP (2011)
#057. : 2016. 08. 12. : Albert Ayler - Spiritual Unity (1964)
#056. : 2016. 08. 12. : Com Truise - Galactic Melt (2011)

#055. : 2016. 08. 12. : The Soft Moon - The Soft Moon (2010)
#054. : 2016. 08. 11. : BADBADNOTGOOD - BBNG (2011)
#053. : 2016. 08. 10. : Amon Tobin - Permutation (1998)
#052. : 2016. 08. 10. : Clock DVA - Thirst (1981)
#051. : 2016. 08. 09. : Miles Davis - Someday My Prince Will Come (1961)

#050. : 2016. 08. 09. : Miles Davis - Miles In The Sky (1968)
#049. : 2016. 08. 09. : Mercury Rev - Yerself is Steam (1991)
#048. : 2016. 08. 09. : Black Flag - My War (1984)
#047. : 2016. 08. 09. : Sun Ra - The Antique Blacks (1978)
#046. : 2016. 08. 09. : Frank Zappa & The Mothers of Invention - Weasels Ripped My Flesh (1970)
  
#045. : 2016. 08. 09. : Gang of Four - Entertainment! (1979)
#044. : 2016. 08. 09. : Trevor Something - Trevor Something Does Not Exist (2014)
#043. : 2016. 08. 08. : FKA twigs - LP1 (2014)
#042. : 2016. 08. 08. : THEESatisfaction - EarthEE (2015)
#041. : 2016. 08. 05. : Elza Soares - A Mulher do Fim do Mundo (2015)

#040. : 2016. 07. 30. : Deathconsciousness - Have a Nice Life (2008)
#039. : 2016. 07. 30. : Kendrick Lamaar - To Pimp A Butterfly (2015)
#038. : 2016. 07. 30. : Madvillain - Madvillainy (2004)
#037. : 2016. 07. 29. : Hiatus Kaiyote - Choose Your Weapon (2015)
#036. : 2016. 07. 10. : Can - Ege Bamyasi (1972)

#035. : 2016. 07. 10. : Toro y Moi - Underneath the Pine (2011)
#034. : 2016. 07. 09. : Meshuggah - Nothing (2002)
#033. : 2016. 07. 09. : ediT - Crying Over Pros For No Reason (2004)
#032. : 2016. 07. 08. : Soinam Wangmo - Legend of the Snow (2010)
#031. : 2016. 07. 07. : Work Drugs - Louisa (2015)

#030. : 2016. 07. 06. : Of Montreal - Hissing Fauna, Are You The Destroyer? (2007)
#029. : 2016. 07. 02. : Bohren & Der Club of Gore - Gore Motel (1994)
#028. : 2016. 07. 02. : Godspeed You! Black Emperor - Lift Your Skinny Fists Like Antennas to Heaven (2000)
#027. : 2016. 07. 02. : The Pop Group - Citizen Zombie (2015)
#026. : 2016. 06. 29. : Refused - The Shape Of Punk To Come (1998)

#025. : 2016. 06. 29. : Nick Cave - Your Funeral, My Trial (1986)
#024. : 2016. 06. 28. : Oneohtrix Point Never - Replica (2011)
#023. : 2016. 06. 27. : Pumajaw - From Memorial Crossing (2000)
#022. : 2016. 06. 25. : Don Friedman Trio - Circle Waltz (1962)
#021. : 2016. 06. 24. : Mägma - Mëkanik Dëstruktiv Kömmandöh (1973)			

#020. : 2016. 06. 24. : Swans - To Be Kind (2014)					
#019. : 2016. 06. 23. : Boards Of Canada - Hi Scores (1996)
#018. : 2016. 06. 22. : Kraftwerk - The Man-Machine (1978)
#017. : 2016. 06. 22. : Daft Punk - Random Access Memories (1993)
#016. : 2016. 06. 22. : Work Drugs - Summer Blood (2011)

#015. : 2016. 06. 22. : Work Drugs - Absolute Bearing (2012)
#014. : 2016. 06. 21. : Soinam Wangmo - Moving Sound Buda La (2009)
#013. : 2016. 06. 17. : Nick Cave - Let Love In (1994)
#012. : 2016. 06. 17. : Flying Lotus - Cosmogramma (2010)
#011. : 2016. 06. 13. : Iglooghost - Little Grids EP (2016)

#010. : 2016. 06. 13. : Iglooghost - Chinese Nü Yr EP (2015)
#009. : 2016. 06. 13. : Wire - Pink Flag (1977)
#008. : 2016. 06. 13. : Tycho - Dive (2011)
#007. : 2016. 06. 12. : Oscar Peterson Trio - Night Train (1963)
#006. : 2016. 06. 12. : Syd Barrett - Barrett (1970)

#005. : 2016. 06. 11. : Spiritualized - Ladies and Gentlemen We Are Floating in Space (1997)
#004. : 2016. 06. 11. : Spacemen 3 - The Perfect Prescription (1987)
#003. : 2016. 06. 11. : Spacemen 3 - Playing With Fire (1989)
#002. : 2016. 06. 11. : The Microphones - The Glow, Pt. 2 (2001)
#001. : 2016. 06. 10. : Tim Hecker - Virgins (2013)
